TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAF4PKwEAAAAAZIblmSVLW95JWIhGHKxAqLeq5w4%3DKRsIzQTNjSDhSAzby3daaKuPb0y0yAMFKcHHEOuuqjXKYp3G40
API_KEY = 2ULlP4gG1lwBQqs0UMFjfSjjJ
API_SECRET = LJUD8bnJk6k0dE8bRLvJAMKyrP7OPvqsEaYz23OG92qdehNIxX